<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
	<link type="Image/x-icon" href="img/favGG.png" rel="icon">
	<title>Х-Х-Х...ОККЕЙ</title>
</head>
<body>
	<section class="mainscreen">
		<div class="v-box">
    		<video id="bg-video" src="hockey.mp4" loop="" autoplay="" muted="" class="main_vid" "></video>
    		<script>
    		  document.getElementById('bg-video').play();
    		</script>
  		</div>
		<div class="container">
			<div class="mainimg"><img src="img/ka.png" alt=""></div>
			<div class="rules">
				<div class="logoimg"><img src="img/logo.png" alt=""></div>
				<div class="rules_head">ПРАВИЛА И УСЛОВИЯ</div>
				<div class="rules_text">•	Чтобы принять участие в турнире, нужно совершать ставки в разделах «Лайв» и «Спорт». Использование фрибет недоступно в рамках данного турнира. Бонусные деньги так же недоступны.<br>
•	Дата проведения турнира – 01.11.2021 (10.00 GMT+3) – 17.11.2021 (23.59 GMT+3).<br>
•	Для участия в турнире доступны ставки на следующие чемпионаты: <br><br>

<b>1. КХЛ (Континентальная хоккейная лига)<br>
2. НХЛ (Национальная хоккейная лига) </b><br><br>

•	В турнире участвуют только ставки типа «Ординар» и «Экспресс» (лайв, линия). Призовой фонд турнира составляет 3000 BYN фрибетами. <br>
•	Учитываются все ставки в турнирной таблице - как выигрышные, так и проигрышные.<br>
•	Очки за участие в турнире начисляются по схеме: любая ставка с коэффициентом 1.01 – 2 = 1 очко. Любая ставка с коэффициентом 2.01 – 3 = 2 очка. Любая ставка с коэффициентом 3.01 и более = 3 очка. <br>
Важно: сумма ставки напрямую влияет на умножение очков. Пример: если ставка составляет 10 BYN – 19.99 BYN, очки не умножаются. 20 BYN – 29.99 BYN, множитель равен 2. 30 – 39.99, множитель равен 3 и так далее. Чем больше у игрока очков, тем выше он в турнирной таблице.<br>
•	ПРИМЕР: вы сделали ставку 55 BYN на событие с коэффициентом 2.7, соответственно вы получаете: 5 (множитель ставки, соответствующий сумме в 55 BYN) * 2 (поскольку коэффициент события находится в рамках 2.01 – 3) = 10 очков.<br>
•	Минимальная ставка турнира – 10 BYN.<br>
•	Таблица лидеров будет обновляться 1 раз в сутки в промежутке 12.00-15.00 (GMT+3). <br>
•	Таблица лидеров будет обновляться по принципу: очки за все ставки, рассчитанные сегодня – попадут в таблицу <br>завтра. То есть: если вы сделали ставку в четверг, на событие, которое закрывается в пятницу – очки будут начислены в субботу.  <br>
•	Фрибет будет зачислен на аккаунты победителей в течение 48 часов после окончания турнира. Фрибет отыгрывается 1 ставкой на любое событие. Доступны ставки типа «ординар» и «экспресс». Минимальный коэффициент для отыгрыша составляет 1.01. Максимальная сумма выплаты по ставке – сумма фрибета увеличенная в 2 раза.<br>
•	В случае аннулирования ставки, она автоматически не участвует в акции. <br>
•	В случае оформления возврата ставки, она так же не участвует в акции. <br>
•	Любая ставка с применением функции полного или частичного кэшаута, так же не участвует в акции. <br>
•	В случае, когда несколько игроков завершают турнир на одной позиции, больший приз начисляется тому игроку, сумма ставок которого больше.<br>
•	GG.by оставляет за собой право изменить правила акции в любое время или отменить ее без предварительного уведомления пользователей.<br>
•	В случае возникновения спорной ситуации, окончательное решение будет принято GG.by.<br>
•	В случае открытия второго игрового счета или при обнаружении любого другого нарушения, компания имеет право заблокировать игровой аккаунт клиента.<br>
•	Принимая участие в турнире, клиент соглашается с его условиями, а также с общими правилами и положениями GG.by, опубликованными на сайте www.GG.by 


				</div>
				<div class="button"><a href="https://www.grandcasino.by/sport-stavki#/IceHockey/Russia/1738/18807228">ИГРАТЬ</a></div>
			</div>
			
		</div>
		<footer class="footer">	21+ </footer>
	</section>


	<style>
* {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	margin: 0;
	padding: 0;
	color: #FFF;
}

body {
	background-color: #000;
}

.mainimg {
	display: none;
}

.logoimg {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.mainscreen {
	height: 100vh;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.v-box video{
	position: absolute;
	z-index: 2;
	height: 100vh;
}

.container {
	position: relative;
	z-index: 100;
	width: 50vw;
	height: 100vh;
	left: 0;
}

.rules {
	width: 30vw;
	position: relative;
	top: 4vh;
	left: 5vw;
}

.rules_head{
	height: 50px;
	background-color: #ff0056;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.7vw;
	border-radius: 7px 7px 0 0;
}

.rules_text {
	padding: 30px;
	height: 22vw;
	overflow-x: auto; 
	font-size: 17px;
	font-weight: 300;
	background-color: rgb(20,20,20, 0.2);
	scrollbar-color: rgb(0,0,0, 0.2) rgb(255,255,255, 0.85); 
	border-radius: 0 0 7px 7px;
}

.button {
	position: relative;
	width: 26vw;
	height: 6vh;
	background-color: #ff0056;
	top: 2vw;
	margin: 0 auto;
	border-radius: 7px;
}

.button a {
	text-decoration: none;
	width: 26vw;
	height: 6vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6vw;
}

.button a:hover {
	background-color: #fff;
	border-radius: 7px;
	color: #ff0056;
}

.footer {
	border: 2px #fff solid;
	z-index: 500;
	position: relative;
	top: -5vh;
	left: 97vw;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
    width: 8px; /* ширина для вертикального скролла */
    background-color: rgb(0,0,0, 0.4);
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: rgb(255,255,255, 0.85);

}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff0056;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
    display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
    display: none;
}


/*------------------- ADAPTIVE------PLANSHET-------------------------------------*/

@media screen and (max-width: 1100px) {

.mainimg {
	display: none;
}

.v-box video{
	position: absolute;
	z-index: 2;
	width: 100vw;
}

.rules {
	width: 50vw;
	position: relative;
	top: 6vw;
	left: 5vw;
}

.button {
	width: 200px;
	height: 50px;

}

.button a {
	width: 200px;
	height: 50px;
}

.footer {
	left: 95vw;
}


@media screen and (max-width: 980px) {

body {
	background-color: #000;
}

.v-box video{
	display: none;
}

.mainimg {
	display: block;
	position: absolute;
}

.mainimg img{
	width: 100vw;
	margin-top: 32vh;
}

.logoimg img{
	width: 80vw;
}

.rules {
	width: 90vw;
	top: 7vh;
}

.rules_head{
	font-size: 2.8vh;
	height: 45px;
	background-color: #ff0056;
}

.rules_text {
	height: 40vh;
	padding: 15px; 
	font-size: 2vh;
	margin-bottom: 5vh;
}

.button {
	width: 52vw;
	height: 45px;
}

.button a {
	width: 52vw;
	height: 45px;
	font-size: 2.7vh;
}

}

/*------------------- ADAPTIVE------MOBILE--------------------------------------*/

@media screen and (max-width: 480px) {

.v-box video{
	display: none;
}

.mainimg {
	display: block;
	position: absolute;
}

.mainimg img{
	margin-top: 42vh;
	width: 100vw;
}

.logoimg img{
	width: 80vw;
}

.footer {
	left: 92vw;
	width: 20px;
	height: 20px;
	font-size: 10px;
}

</style>



</body>
</html>


